# Environment variables declared in this file

APP_ENV=local
#DATABASE_URL="postgresql://user:password@localhost:5432/yourDB?schema=public"
DATABASE_URL="mysql://root:password@localhost:3306/ngewibuDB"
SERVER_PORT=8000

FORGOT_LINK=http://localhost:8080/auth/confirm?token=

# mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=noreply@example.com
MAIL_PASSWORD=google_two_step_verif_pw
MAIL_FROM=noreply@example.com

# testing
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}

# JWT
JWT_SECRET_KEY=
JWT_TOKEN_EXPIRED_TIME=24h