# Environment variables declared in this file

APP_ENV=local
#DATABASE_URL="postgresql://user:password@localhost:5432/yourDB?schema=public"
DATABASE_URL="mysql://root:password@localhost:3306/ngewibuDB"
SERVER_PORT=8000

# JWT
SECRET_KEY=
JWT_TOKEN_EXPIRED_TIME=24h